{
    "cSpell.words": [
        "bootstrapper",
        "devel",
        "Emfed",
        "gamepads",
        "ghzfb",
        "glightbox",
        "HKLM",
        "Höglinger",
        "inja",
        "Inno",
        "Legacinator",
        "LOCALAPPDATA",
        "mkdocs",
        "nŏvīcĭus",
        "redistributable",
        "simplewall",
        "Stelzer",
        "Thrustmaster's",
        "trackpads",
        "VERSIONINFO",
        "Vīcĭus",
        "vigem",
        "Whitelister",
        "Xugng",
        "Yuzu"
    ]
}