{
    "cSpell.words": [
        "ASUS",
        "bootstrapper",
        "BSOD",
        "Buildbot",
        "CMDLINE",
        "cpufreq",
        "devel",
        "EDID",
        "Emfed",
        "envar",
        "evtx",
        "FILTERNOTFOUND",
        "fontawesome",
        "gamepads",
        "ghzfb",
        "glightbox",
        "HKCR",
        "HKCU",
        "HKEY",
        "HKLM",
        "Höglinger",
        "inival",
        "inja",
        "Inno",
        "IOMMU",
        "javascripts",
        "Legacinator",
        "LOCALAPPDATA",
        "magiclink",
        "Mainboard",
        "materialx",
        "mkdocs",
        "msrs",
        "nmake",
        "noopener",
        "nŏvīcĭus",
        "pagable",
        "PCSX",
        "pymdownx",
        "Quadro",
        "Radeon",
        "redistributable",
        "regedit",
        "regval",
        "RPCS",
        "Ryochan",
        "Ryzen",
        "simplewall",
        "Stelzer",
        "superfences",
        "tasklist",
        "Thrustmaster's",
        "trackpads",
        "Tripplecheck",
        "twemoji",
        "udev",
        "upperfilter",
        "vcvarsall",
        "VERSIONINFO",
        "vfio",
        "Vīcĭus",
        "vigem",
        "Virtua",
        "Whitelister",
        "xrandr",
        "Xugng",
        "Yuzu",
        "zoomable"
    ]
}